# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# FABRIC UPGRADE REFERENCE https://fabricmc.net/develop/
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.4
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.19.2+2022-08-19r0
	maven_group = io.sandbox
	archives_base_name = sandbox-rails

# Dependencies
	# FABRIC UPGRADE REFERENCE https://fabricmc.net/develop/
	fabric_version=0.60.0+1.19.2
